version: "3.3"

services:

  traefik:
    image: "traefik:v2.1"
    command:
      - "--log.level=DEBUG"
      - "--api.dashboard=true"
      - "--api.insecure=true"
      # - "--accesslog=false"
      # - "--providers.docker=true"
      # -----------------------------------------Configure provider docker ------------------------------------- #
      - "--providers.docker.watch=true"
      - "--providers.docker.swarmMode=true"
      - "--providers.docker.swarmModeRefreshSeconds=15s"
      # - "--providers.docker.exposedbydefault=true"
      # ----------------------------------------------- Monitoring -------------------------------------------- #
      - "--metrics.prometheus=true"
      - "--metrics.prometheus.buckets=0.1,0.3,1.2,5.0"
      # ----------------------------------------------- Jaeger tracing -------------------------------------------- #            
      # - "--tracing.serviceName=traefik"
      # - "--tracing.spanNameLimit=250"
      # - "--tracing.jaeger=true"
      # - "--tracing.jaeger.samplingServerURL=http://jaeger:5778/sampling"
      # - "--tracing.jaeger.samplingType=const"
      # - "--tracing.jaeger.samplingParam=1"
      # # - "--tracing.jaeger.localAgentHostPort=127.0.0.1:6831"
      # - "--tracing.jaeger.localAgentHostPort=http://jaeger:6831"
      # - "--tracing.jaeger.gen128Bit"
      # - "--tracing.jaeger.propagation=jaeger"
      # - "--tracing.jaeger.traceContextHeaderName=uber-trace-id"
      # - "--tracing.jaeger.collector.endpoint=http://jaeger:14268/api/traces?format=jaeger.thrift"
      # ----------------------------------------------- Entrypoints -------------------------------------------- #
      - "--entrypoints.web.address=:80"      
      - "--entrypoints.websecure.address=:443"      
      - "--entryPoints.web.forwardedHeaders.insecure"
      # ----------------------------------------------- Secured traffic -------------------------------------------- #
      # - "--certificatesresolvers.myresolver.acme.httpchallenge=true"
      # - "--certificatesresolvers.myresolver.acme.httpchallenge.entrypoint=web"
      - "--certificatesresolvers.myresolver.acme.tlschallenge=true"
      # - "--certificatesresolvers.myresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory"
      - "--certificatesresolvers.myresolver.acme.email=tuanvu0695@gmail.com"
      - "--certificatesresolvers.myresolver.acme.storage=/letsencrypt/acme.json"      
      # ----------------------------------------- Funniq letsencrypt resolver --------------------------------------- # 
      - "--certificatesresolvers.funniq_resolver.acme.tlschallenge=true"
      - "--certificatesresolvers.funniq_resolver.acme.email=tuanvu0695@gmail.com"
      - "--certificatesresolvers.funniq_resolver.acme.storage=/letsencrypt/funniq_acme.json"
    networks:
      - funniq-ingress
      # - trueranks-ingress
      # - ingress
    ports:
      - target: 80  
        published: 80
        protocol: tcp
        mode: host
      - target: 443  
        published: 443
        protocol: tcp
        mode: host
      - target: 8080
        published: 8080
        protocol: tcp
        mode: host      
    volumes:
      - "./letsencrypt:/letsencrypt"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    deploy:
      replicas: 2
      placement:       
        constraints:       
          # Hostname of the manager node!       
          #  - "node.hostname==tuan-Satellite-S50D-A"
          - "node.role==manager"
      restart_policy:
        condition: on-failure
      labels:
        # global redirect to https
        - "traefik.enable=true"
        - "traefik.tags=public"
        - "traefik.docker.network=funniq-ingress"
        - "traefik.http.routers.api.rule=Host(`traefik.funniq.com`)"
        - "traefik.http.routers.api.entrypoints=websecure"
        - "traefik.http.routers.api.tls=true"
        - "traefik.http.routers.api.tls.certresolver=myresolver"
        - "traefik.http.routers.api.service=api@internal"
        - "traefik.http.routers.api.middlewares=auth"
        - "traefik.http.middlewares.auth.basicauth.users=test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/,test2:$$apr1$$d9hr9HBB$$4HxwgUir3HP4EsggP/QNo0"
        # Dummy service for Swarm port detection. The port can be any valid integer value.
        - "traefik.http.services.dummy-svc.loadbalancer.server.port=9998"

 # --------------------------------------------------------- Tracing service ----------------------------------------------------- #

  # jaeger:
  #   image: jaegertracing/all-in-one:1.17
  #   environment:
  #     COLLECTOR_ZIPKIN_HTTP_PORT: 9411
  #   ports:
  #     - "5775:5775/udp"
  #     - "6831:6831/udp"
  #     - "6832:6832/udp"
  #     - "5778:5778"
  #     - "16686:16686"
  #     - "14268:14268"
  #     - "9411:9411"
  #   deploy:
  #     placement:        
  #       constraints:
  #         - "node.role==manager"
  #     labels:
  #       - "traefik.enable=true"
  #       - "traefik.tags=public"
  #       - "traefik.http.services.jaeger.loadbalancer.server.port=16686"
  #       - "traefik.http.routers.jaeger.rule=Host(`jaeger.funniq.com`)"      
  #       # - "traefik.http.routers.jaeger.service=jaeger"      
  #       # ------------------------------------------- Secured entrypoints -------------------------------- #
  #       - "traefik.http.routers.jaeger.entrypoints=websecure"
  #       - "traefik.http.routers.jaeger.tls=true"
  #       - "traefik.http.routers.jaeger.tls.certresolver=myresolver"    
  #   networks:      
  #     - funniq-ingress

  prometheus:
    image: prom/prometheus
    networks:      
      - funniq-ingress      
    volumes:
      - ./prometheus/:/etc/prometheus/
      - production_prometheus_data:/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--web.console.libraries=/usr/share/prometheus/console_libraries"
      - "--web.console.templates=/usr/share/prometheus/consoles"
      - "--web.external-url=https://prometheus.funniq.com"
      - "--storage.tsdb.retention=168h"    
    deploy:
      placement:        
        constraints:
          - "node.role==manager"
      labels:
        - "traefik.enable=true"
        - "traefik.tags=public"
        - "traefik.http.services.prometheus.loadbalancer.server.port=9090"
        - "traefik.http.routers.prometheus.rule=Host(`prometheus.funniq.com`)"
        - "traefik.http.routers.prometheus.entrypoints=websecure"
        - "traefik.http.routers.prometheus.tls=true"
        - "traefik.http.routers.prometheus.tls.certresolver=myresolver"
        
    depends_on:
      - cadvisor
    # ports:
    #   - "9090:9090"

  alertmanager:
    image: prom/alertmanager
    volumes:
      - ./alertmanager:/alertmanager
      - ./alertmanager/data:/data
    command:
      - '--config.file=/alertmanager/alertmanager.yml'
      - '--storage.path=/data'
      - '--web.external-url=https://alertmanager.funniq.com'
    deploy:
      placement:        
        constraints:
          - "node.role==manager"
      labels:
        - "traefik.enable=true"
        - "traefik.tags=public"
        - "traefik.http.services.alertmanager.loadbalancer.server.port=9093"        
        - "traefik.http.routers.alertmanager.rule=Host(`alertmanager.funniq.com`)"
        - "traefik.http.routers.alertmanager.entrypoints=websecure"
        - "traefik.http.routers.alertmanager.tls=true"
        - "traefik.http.routers.alertmanager.tls.certresolver=myresolver"        
    # ports:
    #   - 9093:9093
    networks:
      - funniq-ingress 
  
  cadvisor:
    image: google/cadvisor:latest
    deploy:
      mode: global
    networks:
      - funniq-ingress      
      # ports:
      # - 8080:8080
    volumes:
    - /:/rootfs:ro
    - /var/run:/var/run:rw
    - /sys:/sys:ro
    - /var/lib/docker/:/var/lib/docker:ro
    depends_on:
    - redis
    command: 
    - |
      exec docker run -i --rm --network="funniq-ingress" \
        --volume=/:/rootfs:ro \
        --volume=/var/run:/var/run:ro  \
        --volume=/sys:/sys:ro  \
        --volume=/var/lib/docker/:/var/lib/docker:ro \
        --volume=/dev/disk/:/dev/disk:ro \
        --name $${CHILDNAME} \
        --privileged \
        --device=/dev/kmsg \
        gcr.io/cadvisor/cadvisor:latest

  redis:
    image: redis:latest    
    networks:
      - funniq-ingress      
    # ports:
    # - 6379:6379

  node-exporter:
    image: prom/node-exporter
    hostname: Host-{{.Node.Hostname}}
    deploy:
      mode: global
      labels:
        - "traefik.enable=true"
      # placement:  
      #   constraints:       
         # Hostname of the manager node!       
          # - "node.role==manager"
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command: 
      - "--path.procfs=/host/proc" 
      - "--path.sysfs=/host/sys"
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"    
    networks:
      - funniq-ingress    
    # ports:
    #   - "9100:9100" 
    

  grafana:
    image: grafana/grafana:8.0.2
    # image: grafana/grafana:5.1.0
    depends_on:
      - prometheus
    volumes:
      - production_grafana_data:/var/lib/grafana
      - ./grafana/provisioning/:/etc/grafana/provisioning/
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini
    env_file:
      - ./grafana/config.monitoring
    networks:    
      - funniq-ingress
    user: "104"
    deploy:
      placement:
        constraints:
          - "node.role==manager"
      labels:
        - "traefik.enable=true"
        - "traefik.tags=public"
        - "traefik.http.services.grafana.loadbalancer.server.port=3000"        
        - "traefik.http.routers.grafana.rule=Host(`grafana.funniq.com`)"
        - "traefik.http.routers.grafana.entrypoints=websecure"
        - "traefik.http.routers.grafana.tls=true"
        - "traefik.http.routers.grafana.tls.certresolver=myresolver"
        # - "traefik.docker.network=funniqbackend_default"

  blackbox_exporter:
    image: prom/blackbox-exporter   
    volumes:
      - ./blackboxexporter/:/etc/blackboxexporter/
    # ports:
    #   - 9115:9115
    deploy:
      placement:        
        constraints:
          - "node.role==worker"
    command:
      - "--config.file=/etc/blackboxexporter/config.yml"
    networks:    
      - funniq-ingress

  # ------------------------------------- Status Page (https://github.com/statping/statping) ---------------------------- # 

  status_page:  
    image: statping/statping:v0.90.65    
    environment:
      - "DB_CONN=postgres"
      - "DB_HOST=statping_db"
      - "DB_USER=statpinguser"
      - "DB_PASS=statpingpw"
      - "DB_DATABASE=statpingdb"
      - "NAME=Funniq Uptime Monitor"
      - "DESCRIPTION=Funniq Uptime Monitor"
    volumes:
      # - /mnt/nfs/project/funniq/statping_data_app/app:/app
      - statping_volume_prod:/app
    depends_on: 
      - statping_db
    deploy:
      placement:        
        constraints:
          # - "node.hostname==azure-swarm-worker-52.187.22.141"
          - "node.role==worker"
      labels:
        - "traefik.enable=true"
        - "traefik.tags=public"
        - "traefik.http.services.status_page.loadbalancer.server.port=8080"        
        - "traefik.http.routers.status_page.rule=Host(`status.funniq.com`)"
        - "traefik.http.routers.status_page.entrypoints=websecure"
        - "traefik.http.routers.status_page.tls=true"
        - "traefik.http.routers.status_page.tls.certresolver=myresolver"    
    networks:      
      - funniq-ingress

  statping_db:
    image: postgres:10
    networks:
      - funniq-ingress
    volumes:
      # - /share/runtime/statping:/var/lib/postgresql/data
      - statping_pg_db_prod:/var/lib/postgresql/data
    environment:
      # - "POSTGRES_PASSWORD=<dbpassword>"
      # - "POSTGRES_USER=<dbusername>"
      - "POSTGRES_PASSWORD=statpingpw"
      - "POSTGRES_USER=statpinguser"
      - "POSTGRES_DB=statpingdb"
    deploy:
      placement:
        constraints:
          # - "node.hostname==azure-swarm-worker-52.187.22.141"
          - "node.role==worker"

  # ------------------------------------- Portainer  ---------------------------- # 

  agent:
    image: portainer/agent
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    networks:      
      - funniq-ingress
    deploy:
      mode: global
      placement:
        constraints: [node.platform.os == linux]

  portainer:
    image: portainer/portainer-ce:2.5.1-alpine
    command: -H tcp://tasks.agent:9001 --tlsskipverify
    # ports:
    #   - "9000:9000"
    #   - "8000:8000"
    volumes:
      - portainer_data:/data
    networks:    
      - funniq-ingress
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == worker]
      labels:
        - "traefik.enable=true"
        - "traefik.tags=public"
        - "traefik.http.services.portainer.loadbalancer.server.port=9000"        
        - "traefik.http.routers.portainer.rule=Host(`portainer.funniq.com`)"
        - "traefik.http.routers.portainer.entrypoints=websecure"
        - "traefik.http.routers.portainer.tls=true"
        - "traefik.http.routers.portainer.tls.certresolver=myresolver"  

  needhelp:
    image: tvudocker/general_ci_cd:basegottylatest
    # command: -H tcp://tasks.agent:9001 --tlsskipverify
    environment:
      - "TERM=xterm-256color"
    expose:
      - 9999
    networks:    
      - funniq-ingress
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - "node.role==worker"
      labels:
        - "traefik.enable=true"
        - "traefik.tags=public"
        - "traefik.http.services.needhelp.loadbalancer.server.port=9999"         
        - "traefik.http.routers.needhelp.rule=Host(`needhelp.funniq.com`)"
        - "traefik.http.routers.needhelp.entrypoints=websecure"
        - "traefik.http.routers.needhelp.tls=true"
        - "traefik.http.routers.needhelp.tls.certresolver=myresolver"  

  # -------------------------------------------------- Sonarqube ---------------------------------------------------------------- #

  # sonarqube:
  #   image: bitnami/sonarqube:latest
  #   depends_on:
  #     - sonarqube_db
  #   # ports:
  #   #   - "9000:9000"
  #   networks:
  #     - funniq-ingress
  #   environment:
  #     - POSTGRESQL_HOST=sonarqube_db
  #     - POSTGRESQL_ROOT_USER=postgres
  #     - POSTGRESQL_CLIENT_CREATE_DATABASE_NAME=bitnami_sonarqube
  #     - POSTGRESQL_CLIENT_CREATE_DATABASE_USERNAME=bn_sonarqube
  #     - POSTGRESQL_CLIENT_CREATE_DATABASE_PASSWORD=bitnami1234
  #     - SONARQUBE_DATABASE_NAME=bitnami_sonarqube
  #     - SONARQUBE_DATABASE_USER=bn_sonarqube
  #     - SONARQUBE_DATABASE_PASSWORD=bitnami1234 
  #   deploy:
  #     mode: replicated
  #     replicas: 1
  #     placement:
  #       constraints:
  #         - "node.role==manager"
  #     labels:
  #       - "traefik.enable=true"
  #       - "traefik.tags=public"
  #       - "traefik.http.services.sonarqube.loadbalancer.server.port=9000"        
  #       - "traefik.http.routers.sonarqube.rule=Host(`sonarqube.funniq.com`)"
  #       - "traefik.http.routers.sonarqube.entrypoints=websecure"
  #       - "traefik.http.routers.sonarqube.tls=true"
  #       - "traefik.http.routers.sonarqube.tls.certresolver=myresolver"  
  #   # user: "999"
  #   volumes:
  #     # - /mnt/nfs/project/funniq/sonarqube/sonarqube_service/data:/opt/sonarqube/data
  #     # - /mnt/nfs/project/funniq/sonarqube/sonarqube_service/extensions:/opt/sonarqube/extensions
  #     # - /mnt/nfs/project/funniq/sonarqube/sonarqube_service/logs:/opt/sonarqube/logs
  #     # - /mnt/nfs/project/funniq/sonarqube/sonarqube_service/temp:/opt/sonarqube/temp      
  #     - sonarqube_data:/bitnami
      # - sonarqube_extensions:/opt/sonarqube/extensions
      # - sonarqube_logs:/opt/sonarqube/logs
      # - sonarqube_temp:/opt/sonarqube/temp
  
  # sonarqube_db:
  #   image: bitnami/postgresql:10
  #   environment:
  #     - ALLOW_EMPTY_PASSWORD=yes
  #   networks:
  #     - funniq-ingress
  #   deploy:
  #     mode: replicated
  #     replicas: 1
  #     placement:
  #       constraints:
  #         - "node.role==manager"
  #   volumes:
  #     - 'funniq_infra_sonarqube_postgresql_data:/bitnami/postgresql'
#
networks:  
  funniq-ingress:
    external: true
  trueranks-ingress:
    external: true
  host:
    external: true

volumes:
  production_prometheus_data:
    external: false
  production_grafana_data: 
    external: false
  portainer_data:
  statping_volume_prod:
  statping_pg_db_prod:
  sonarqube_data:
  funniq_infra_sonarqube_postgresql_data:
    external: true